
NEXT_PUBLIC_SUPABASE_URL=https://eouodqzlcwgnlocjfpho.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvdW9kcXpsY3dnbmxvY2pmcGhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NjczODIsImV4cCI6MjA3MjU0MzM4Mn0.BGS4_XYF25hw7ydb_bOzf9kEBvMwAUZ5UwAL7g5o2ls
REVALIDATE_SECRET=dev-secret
NEXT_PUBLIC_REVALIDATE_SECRET=dev-secret
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvdW9kcXpsY3dnbmxvY2pmcGhvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njk2NzM4MiwiZXhwIjoyMDcyNTQzMzgyfQ.gvpjNkJV_fXOForhic39VfCLGAsktO1mbbFD3EQJK8U
